{
  "name": "node-103",
  "version": "1.0.0",
  "description": "ecommerce project with node and mongoDB",
  "main": "index.js",
  "scripts": {
    "start:prod": "NODE_ENV=production nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
